public/elements/cookie.html

<div class="cookie">
  <div class="cookie-description">
    <p>We use cookies to give you the best experience on our website. By clicking “Ok”, you consent to the use of cookies.</p>
  </div>
  <div class="cookie-action"><a class="btn primary close" href="#">Ok</a><a class="btn secondary" href="datenschutz.html">Privacy Policy</a></div>
</div>

src/elements/cookie.pug
.cookie
  .cookie-description
    p We use cookies to give you the best experience on our website. By clicking “Ok”, you consent to the use of cookies.

  .cookie-action
    a(href="#").btn.primary.close Ok
    a(href="datenschutz.html").btn.secondary Privacy Policy
