src/en.pug
doctype html
html(lang='en')
	head
		include elements/head.pug
	body

		// Main page start
		main

			// Cookie banner
			include elements/cookie.pug

			// Intro screen start
			include elements/intro.pug

			// Gallery start
			section.gallery
				.container

					.gallery-collage
						img(src="images/collage-gallery-1.png")
						img(src="images/collage-gallery-2.png")
						img(src="images/collage-gallery-3.png")

					.gallery-image

						.gallery-slider
							.gallery-list
								a(href="images/gallery/storck-img_01.jpg")
									img(src="images/gallery/storck-img_01.jpg")
								a(href="images/gallery/storck-img_02.jpg")
									img(src="images/gallery/storck-img_02.jpg")
								a(href="images/gallery/storck-img_03.jpg")
									img(src="images/gallery/storck-img_03.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_04.jpg")
									img(src="images/gallery/storck-img_04.jpg")
								a(href="images/gallery/storck-img_05.jpg")
									img(src="images/gallery/storck-img_05.jpg")
								a(href="images/gallery/storck-img_06.jpg")
									img(src="images/gallery/storck-img_06.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_07.jpg")
									img(src="images/gallery/storck-img_07.jpg")
								a(href="images/gallery/storck-img_08.jpg")
									img(src="images/gallery/storck-img_08.jpg")
								a(href="images/gallery/storck-img_09.jpg")
									img(src="images/gallery/storck-img_09.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_10.jpg")
									img(src="images/gallery/storck-img_10.jpg")
								a(href="images/gallery/storck-img_11.jpg")
									img(src="images/gallery/storck-img_11.jpg")
								a(href="images/gallery/storck-img_12.jpg")
									img(src="images/gallery/storck-img_12.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_13.jpg")
									img(src="images/gallery/storck-img_13.jpg")
								a(href="images/gallery/storck-img_14.jpg")
									img(src="images/gallery/storck-img_14.jpg")
								a(href="images/gallery/storck-img_15.jpg")
									img(src="images/gallery/storck-img_15.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_16.jpg")
									img(src="images/gallery/storck-img_16.jpg")
								a(href="images/gallery/storck-img_17.jpg")
									img(src="images/gallery/storck-img_17.jpg")
								a(href="images/gallery/storck-img_18.jpg")
									img(src="images/gallery/storck-img_18.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_19.jpg")
									img(src="images/gallery/storck-img_19.jpg")
								a(href="images/gallery/storck-img_20.jpg")
									img(src="images/gallery/storck-img_20.jpg")
								a(href="images/gallery/storck-img_21.jpg")
									img(src="images/gallery/storck-img_21.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_22.jpg")
									img(src="images/gallery/storck-img_22.jpg")
								a(href="images/gallery/storck-img_23.jpg")
									img(src="images/gallery/storck-img_23.jpg")
								a(href="images/gallery/storck-img_24.jpg")
									img(src="images/gallery/storck-img_24.jpg")

							.gallery-list
								a(href="images/gallery/storck-img_25.jpg")
									img(src="images/gallery/storck-img_25.jpg")
								a(href="images/gallery/storck-img_26.jpg")
									img(src="images/gallery/storck-img_26.jpg")
								a(href="images/gallery/storck-img_27.jpg")
									img(src="images/gallery/storck-img_27.jpg")

						// Button for slider
						.buttons
							button.prev-slide ← Previous
							button.next-slide Next →

			// Awards
			section.awards
				.container

					.awards-content
						.wrap
							h3 Awards
							p Performance price of the city of Essen
							p Cultural Promotion Association of the State of North Rhine-Westphalia
							p Appointment to the Board of Directors of the World Harp Congress
							p Silesian Culture Prize
							p Honorary member of the Polish and German Harp Society, as well as the Society Kinder in Kinder in Warsaw
							p Polish Culture Prize Gloria Arts

			// Education
			section.education
				.container

					.row
						h4 Educational Activities

						ul
							li Professor at music academies
							li Cologne - University of Music
							li Munich - University of Music and Theater
							li Salzburg - University Mozarteum
							li Katowice - Academia Muzyczna

						ul
							li Lecturer
							li Federal Youth Orchestra
							li Mainz Villa Musica
							li Orchestra Academy Music Festival Schleswig Holstein

			// New
			section.new
				.container

					.new-content

						h4 New in Munich!

						p Dear harpists, dear friends
						br
						p in the last years the amount of masterclasses and also competitions, Festivals, Youth orchestras around the world increased immensely! It’s becoming more and more difficult for young musicians to find free time for concentrated work and practising under the control of an experienced teacher. For this reason I decided to start this year a special training program for harpists of all ages in my home in Munich. Besides my private lessons you will be offered during your stay a single room with a harp, bathroom and breakfast.

						p The period of staying and costs can be discussed.
						br
						p Prof. Helga Storck

						.wrap-btn
							a(href="#contact").btn.primary Contact
							a(href="document/Storck-Flyer.pdf" , target="_blank").btn.secondary Open flyer

			// Concerts
			section.education.concert
				.container

					.row

						.concert-column
							h4 Orchestra Positions - Solo Harpist
							ul.mb-40
								li Symphony Orchestra of the West German Radio, Cologne
								li Philharmonic Orchestra and Hamburg State Opera
								li Symphony Orchestra of the Bavarian Radio
								li Munich Philharmonic Orchestra
								li Festival Orchestra Bayreuth

							h4 Old Music
							ul
								li Member of the Studio for Early Music (T. Binkley) Munich
								li Concerts and recordings with the orchestra of the 18th century Amsterdam under the direction of Frans Brüggen
								li Duo performance with Konrad Hünteler - transverse flute and historical harp (18th century)
								li CD recordings with works by Monteverdi, Schütz and others with Gustav Leonard and Hans Martin Schneidt

						.concert-column
							h4 Concert activity under the direction of
							p.fs-14.mb-40 R. Kubelik, K. Böhm, R. Kempe, F. Rieger, Ch. V. Dohnanyi, D. Mitropoulos, G. Wand, H. Zender, J. Keilberth, H. W. Henze, W. Michniewski, S. Ozawa, H. Wakasugi, S. Celibidache, F. Brüggen, F. Leitner, M. Janowski, A. Witt, K. Tennstedt, L. Maazel, W. Gielen, B. Maderna, K. H. Stockhausen, M. Kagel, N. Santi, K. Mazur, W. Sawallisch, Z. Metha, P. Boulez, P. Hindemtith, W. Rowicki, Ch. Eschenbach, and others

							h4 Masterclasses
							p.fs-14.mb-40 Germany, France, Switzerland, England, Spain, Austria, Poland, Scotland, Russia, USA, Brazil, Japan, Korea, China, Thailand

							h4 Jury Activities
							p.fs-14.mb-40 Germany, France, Switzerland, Netherlands, England, Austria, Spain, Poland, Russia, USA, Brazil, Japan, Korea, China, Thailand, Israel

			// Publications
			section.publications
				.container

					.row

						.publications-cover
							a(href="images/publications/storck-publikation-genzmer.png").cover-img: img(src="images/publications/image-17.png")
							a(href="images/publications/storck-publikation-louis-spohr.png").cover-img: img(src="images/publications/image-16.png")
							a(href="images/publications/storck-publikation-schott.png").cover-img: img(src="images/publications/image-15.png")

						.publications-info
							h4 Publications
							p.mb-40 Orchestra, chamber music and solo literature with publishers:

							ul
								li Schott-Mainz
								li Peters - Frankfurt, New York
								li Bärenreiter - Kassel
								li Sikorski - Hamburg
								li Dohr - Köln

			// Recordings
			section.recording
				.container

						.recording-content

							.recording-column
								h4 CD - Recordings
								ul
									li Aspekte
									li Calig
									li Colosseum
									li Deutschen Grammophon
									li Etcetera
									li Vox
									li Warner Classics
									li Philips
									li Erato
									li Telefunken
									li Teldec
									li Polskie Nagrania
									li Muza

							ul.recording-list
								li
									a(href="images/recordings/cd_menotti-nocturne.jpg"): img(src="images/recordings/image-20.png")
								li
									a(href="images/recordings/cd_mozart-vol-2.jpg"): img(src="images/recordings/image-21.png")
								li
									a(href="images/recordings/cd_harfenmussik-russischer-meister.jpg"): img(src="images/recordings/image-22.png")
								li
									a(href="images/recordings/cd_beethoven.jpg"): img(src="images/recordings/image-23.png")
								li
									a(href="images/recordings/cd_harp-french-impressionists.jpg"): img(src="images/recordings/image-24.png")
								li
									a(href="images/recordings/cd_mozart-complete-works-flute-harp.jpg"): img(src="images/recordings/image-25.png")
								li
									a(href="images/recordings/cd_mozart-flute-harp-concerto.jpg"): img(src="images/recordings/image-26.png")
								li
									a(href="images/recordings/cd_musik-harfe-cello.jpg"): img(src="images/recordings/image-27.png")
								li
									a(href="images/recordings/cd_dittersdorf.jpg"): img(src="images/recordings/image-28.png")
								li
									a(href="images/recordings/cd_tadeusz-baird.jpg"): img(src="images/recordings/image-29.png")
								li
									a(href="images/recordings/cd_louis-spohr.jpg"): img(src="images/recordings/image-30.png")

			// Contact
			section#contact.contact
				.container

					img(src="images/contact.png" , title="Contact")


		// Footer start
		include elements/footer.pug

		// jQuery & Bootstrap scripts
		include elements/scripts.pug

public/en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>index</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!-- Main page start-->
    <main>
      <!-- Cookie banner-->
      <div class="cookie">
        <div class="cookie-description">
          <p>We use cookies to give you the best experience on our website. By clicking “Ok”, you consent to the use of cookies.</p>
        </div>
        <div class="cookie-action"><a class="btn primary close" href="#">Ok</a><a class="btn secondary" href="datenschutz.html">Privacy Policy</a></div>
      </div>
      <!-- Intro screen start-->
      <section class="intro">
        <div class="container">
          <h1 class="intro-title"><b>Helga Storck</b> is one of the most renowned harpists in Germany.</h1>
          <ul class="language">
            <li><a href="index.html">DE</a></li>
            <li><a class="active" href="en.html">EN</a></li>
          </ul>
          <div class="intro-content">
            <div class="intro-column">
              <p>She was born in Upper Silesia and received her first musical education there. After moving from Poland to Germany she continued her music studies at the Folkwang Hochschule Essen. In New York at the Juilliard School of Music Helga Storck completed her harp playing with the French harpist and Professor Marcel Grandjany.</p>
              <p>Her marriage to the well-known cellist Klaus Storck led to a duo playing together for decades, which attracted worldwide interest.</p>
              <p>Due to her constant commitment to New Music, many German and Polish composers such as Harald Genzmer, Günter Bialas, Friedhelm Döhl, Aribert Reimann, Giselher Klebe, Michael Denhoff, Tadeusz Baird, Krzysztof Meyer and others wrote works for solo and duo with cello for her.</p>
            </div>
            <div class="intro-column">
              <p>Helga Storck has also appeared in many leading German symphony orchestras. Already at the age of 19 she was the youngest solo harpist in the WDR Symphony Orchestra and continued her extraordinary career at the Hamburg State Opera and the Munich Philharmonic under Sergiu Celibidache.</p>
              <p>Her records and CDs have been recorded by Deutsche Grammophon, Teldec, Vox, Calig, Colosseum, Polskie Nagrania, Erato and Philips.</p>
              <p>As professor for harp Helga Storck conducted harp classes at the conservatories of music in Cologne, Munich, Mozarteum Salzburg and Akademia Muzyczna in Katowice.</p>
              <p>Her former students occupy the most important positions in orchestras all over the world.</p>
              <p>Several cultural awards, such as the Silesian Culture Award, Polish Culture Award - Gloria Artis, which Helga Storck has been awarded, confirm her international recognition as a leading representative of her profession.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery start-->
      <section class="gallery">
        <div class="container">
          <div class="gallery-collage"><img src="images/collage-gallery-1.png"><img src="images/collage-gallery-2.png"><img src="images/collage-gallery-3.png"></div>
          <div class="gallery-image">
            <div class="gallery-slider">
              <div class="gallery-list"><a href="images/gallery/storck-img_01.jpg"><img src="images/gallery/storck-img_01.jpg"></a><a href="images/gallery/storck-img_02.jpg"><img src="images/gallery/storck-img_02.jpg"></a><a href="images/gallery/storck-img_03.jpg"><img src="images/gallery/storck-img_03.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_04.jpg"><img src="images/gallery/storck-img_04.jpg"></a><a href="images/gallery/storck-img_05.jpg"><img src="images/gallery/storck-img_05.jpg"></a><a href="images/gallery/storck-img_06.jpg"><img src="images/gallery/storck-img_06.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_07.jpg"><img src="images/gallery/storck-img_07.jpg"></a><a href="images/gallery/storck-img_08.jpg"><img src="images/gallery/storck-img_08.jpg"></a><a href="images/gallery/storck-img_09.jpg"><img src="images/gallery/storck-img_09.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_10.jpg"><img src="images/gallery/storck-img_10.jpg"></a><a href="images/gallery/storck-img_11.jpg"><img src="images/gallery/storck-img_11.jpg"></a><a href="images/gallery/storck-img_12.jpg"><img src="images/gallery/storck-img_12.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_13.jpg"><img src="images/gallery/storck-img_13.jpg"></a><a href="images/gallery/storck-img_14.jpg"><img src="images/gallery/storck-img_14.jpg"></a><a href="images/gallery/storck-img_15.jpg"><img src="images/gallery/storck-img_15.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_16.jpg"><img src="images/gallery/storck-img_16.jpg"></a><a href="images/gallery/storck-img_17.jpg"><img src="images/gallery/storck-img_17.jpg"></a><a href="images/gallery/storck-img_18.jpg"><img src="images/gallery/storck-img_18.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_19.jpg"><img src="images/gallery/storck-img_19.jpg"></a><a href="images/gallery/storck-img_20.jpg"><img src="images/gallery/storck-img_20.jpg"></a><a href="images/gallery/storck-img_21.jpg"><img src="images/gallery/storck-img_21.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_22.jpg"><img src="images/gallery/storck-img_22.jpg"></a><a href="images/gallery/storck-img_23.jpg"><img src="images/gallery/storck-img_23.jpg"></a><a href="images/gallery/storck-img_24.jpg"><img src="images/gallery/storck-img_24.jpg"></a></div>
              <div class="gallery-list"><a href="images/gallery/storck-img_25.jpg"><img src="images/gallery/storck-img_25.jpg"></a><a href="images/gallery/storck-img_26.jpg"><img src="images/gallery/storck-img_26.jpg"></a><a href="images/gallery/storck-img_27.jpg"><img src="images/gallery/storck-img_27.jpg"></a></div>
            </div>
            <!-- Button for slider-->
            <div class="buttons">
              <button class="prev-slide">← Previous</button>
              <button class="next-slide">Next →</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Awards-->
      <section class="awards">
        <div class="container">
          <div class="awards-content">
            <div class="wrap">
              <h3>Awards</h3>
              <p>Performance price of the city of Essen</p>
              <p>Cultural Promotion Association of the State of North Rhine-Westphalia</p>
              <p>Appointment to the Board of Directors of the World Harp Congress</p>
              <p>Silesian Culture Prize</p>
              <p>Honorary member of the Polish and German Harp Society, as well as the Society Kinder in Kinder in Warsaw</p>
              <p>Polish Culture Prize Gloria Arts</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Education-->
      <section class="education">
        <div class="container">
          <div class="row">
            <h4>Educational Activities</h4>
            <ul>
              <li>Professor at music academies</li>
              <li>Cologne - University of Music</li>
              <li>Munich - University of Music and Theater</li>
              <li>Salzburg - University Mozarteum</li>
              <li>Katowice - Academia Muzyczna</li>
            </ul>
            <ul>
              <li>Lecturer</li>
              <li>Federal Youth Orchestra</li>
              <li>Mainz Villa Musica</li>
              <li>Orchestra Academy Music Festival Schleswig Holstein</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- New-->
      <section class="new">
        <div class="container">
          <div class="new-content">
            <h4>New in Munich!</h4>
            <p>Dear harpists, dear friends</p><br>
            <p>in the last years the amount of masterclasses and also competitions, Festivals, Youth orchestras around the world increased immensely! It’s becoming more and more difficult for young musicians to find free time for concentrated work and practising under the control of an experienced teacher. For this reason I decided to start this year a special training program for harpists of all ages in my home in Munich. Besides my private lessons you will be offered during your stay a single room with a harp, bathroom and breakfast.</p>
            <p>The period of staying and costs can be discussed.</p><br>
            <p>Prof. Helga Storck</p>
            <div class="wrap-btn"><a class="btn primary" href="#contact">Contact</a><a class="btn secondary" href="document/Storck-Flyer.pdf" target="_blank">Open flyer</a></div>
          </div>
        </div>
      </section>
      <!-- Concerts-->
      <section class="education concert">
        <div class="container">
          <div class="row">
            <div class="concert-column">
              <h4>Orchestra Positions - Solo Harpist</h4>
              <ul class="mb-40">
                <li>Symphony Orchestra of the West German Radio, Cologne</li>
                <li>Philharmonic Orchestra and Hamburg State Opera</li>
                <li>Symphony Orchestra of the Bavarian Radio</li>
                <li>Munich Philharmonic Orchestra</li>
                <li>Festival Orchestra Bayreuth</li>
              </ul>
              <h4>Old Music</h4>
              <ul>
                <li>Member of the Studio for Early Music (T. Binkley) Munich</li>
                <li>Concerts and recordings with the orchestra of the 18th century Amsterdam under the direction of Frans Brüggen</li>
                <li>Duo performance with Konrad Hünteler - transverse flute and historical harp (18th century)</li>
                <li>CD recordings with works by Monteverdi, Schütz and others with Gustav Leonard and Hans Martin Schneidt</li>
              </ul>
            </div>
            <div class="concert-column">
              <h4>Concert activity under the direction of</h4>
              <p class="fs-14 mb-40">R. Kubelik, K. Böhm, R. Kempe, F. Rieger, Ch. V. Dohnanyi, D. Mitropoulos, G. Wand, H. Zender, J. Keilberth, H. W. Henze, W. Michniewski, S. Ozawa, H. Wakasugi, S. Celibidache, F. Brüggen, F. Leitner, M. Janowski, A. Witt, K. Tennstedt, L. Maazel, W. Gielen, B. Maderna, K. H. Stockhausen, M. Kagel, N. Santi, K. Mazur, W. Sawallisch, Z. Metha, P. Boulez, P. Hindemtith, W. Rowicki, Ch. Eschenbach, and others</p>
              <h4>Masterclasses</h4>
              <p class="fs-14 mb-40">Germany, France, Switzerland, England, Spain, Austria, Poland, Scotland, Russia, USA, Brazil, Japan, Korea, China, Thailand</p>
              <h4>Jury Activities</h4>
              <p class="fs-14 mb-40">Germany, France, Switzerland, Netherlands, England, Austria, Spain, Poland, Russia, USA, Brazil, Japan, Korea, China, Thailand, Israel</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Publications-->
      <section class="publications">
        <div class="container">
          <div class="row">
            <div class="publications-cover"><a class="cover-img" href="images/publications/storck-publikation-genzmer.png"><img src="images/publications/image-17.png"></a><a class="cover-img" href="images/publications/storck-publikation-louis-spohr.png"><img src="images/publications/image-16.png"></a><a class="cover-img" href="images/publications/storck-publikation-schott.png"><img src="images/publications/image-15.png"></a></div>
            <div class="publications-info">
              <h4>Publications</h4>
              <p class="mb-40">Orchestra, chamber music and solo literature with publishers:</p>
              <ul>
                <li>Schott-Mainz</li>
                <li>Peters - Frankfurt, New York</li>
                <li>Bärenreiter - Kassel</li>
                <li>Sikorski - Hamburg</li>
                <li>Dohr - Köln</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Recordings-->
      <section class="recording">
        <div class="container">
          <div class="recording-content">
            <div class="recording-column">
              <h4>CD - Recordings</h4>
              <ul>
                <li>Aspekte</li>
                <li>Calig</li>
                <li>Colosseum</li>
                <li>Deutschen Grammophon</li>
                <li>Etcetera</li>
                <li>Vox</li>
                <li>Warner Classics</li>
                <li>Philips</li>
                <li>Erato</li>
                <li>Telefunken</li>
                <li>Teldec</li>
                <li>Polskie Nagrania</li>
                <li>Muza</li>
              </ul>
            </div>
            <ul class="recording-list">
              <li><a href="images/recordings/cd_menotti-nocturne.jpg"><img src="images/recordings/image-20.png"></a></li>
              <li><a href="images/recordings/cd_mozart-vol-2.jpg"><img src="images/recordings/image-21.png"></a></li>
              <li><a href="images/recordings/cd_harfenmussik-russischer-meister.jpg"><img src="images/recordings/image-22.png"></a></li>
              <li><a href="images/recordings/cd_beethoven.jpg"><img src="images/recordings/image-23.png"></a></li>
              <li><a href="images/recordings/cd_harp-french-impressionists.jpg"><img src="images/recordings/image-24.png"></a></li>
              <li><a href="images/recordings/cd_mozart-complete-works-flute-harp.jpg"><img src="images/recordings/image-25.png"></a></li>
              <li><a href="images/recordings/cd_mozart-flute-harp-concerto.jpg"><img src="images/recordings/image-26.png"></a></li>
              <li><a href="images/recordings/cd_musik-harfe-cello.jpg"><img src="images/recordings/image-27.png"></a></li>
              <li><a href="images/recordings/cd_dittersdorf.jpg"><img src="images/recordings/image-28.png"></a></li>
              <li><a href="images/recordings/cd_tadeusz-baird.jpg"><img src="images/recordings/image-29.png"></a></li>
              <li><a href="images/recordings/cd_louis-spohr.jpg"><img src="images/recordings/image-30.png"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Contact-->
      <section class="contact" id="contact">
        <div class="container"><img src="images/contact.png" title="Contact"></div>
      </section>
    </main>
    <!-- Footer start-->
    <footer>
      <div class="container">
        <ul class="footer-nav">
          <li><a href="impressum.html">Legal Notice</a></li>
          <li>|</li>
          <li><a href="datenschutz.html">Privacy Policy</a></li>
        </ul>
        <p>Copyright © 2021 Helga Storck <br> Alle Rechte vorbehalten</p>
      </div>
    </footer>
    <!-- jQuery & Bootstrap scripts-->
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Magnific popup-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <!-- Slick slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Main script-->
    <script src="js/main.js"></script>
  </body>
</html>
